[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

addopts = -p no:warnings

markers =
    avnir
    grfn
    uavsar
    authority
    bands
    cs
    existing_data
    gcs
    gcs_epsg
    projection
    proj_epsg
    status
    subset
    variables
    xy_size
